Ludwig van Beethoven
Fantasy in C minor for Piano, Chorus and Orchestra

Evgeny Kissin - Piano
Cheryl Studer - Soprano
Kristina Clemenz - Soprano
Camille Capasso - Mezzo-soprano
John Aler - Tenor
Hiroshi Oshima - Tenor
Friedrich Molsberger - Bass
Berliner Philharmoniker
Claudio Abbado
RIAS Chorus
Marcus Creed - Chorus Master
Berlin, Schauspielhaus

Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for fair use for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use.