Fernando Álvarez. Colección Perlas Cubanas #190 (Full Album/Album Completo).
Cd en Ebay: https://ebay.to/2Bp2wth
Playlist en Spotify:  https://spoti.fi/2Bvo4Vf
1. Si No Eres Tú (Bolero)  00:00
2. Página en Blanco (Bolero)  03:01
3. No Lo Digas (Bolero)  05:18
4. Eres Sensacional (Bolero)  08:15
5. No Serás de Mí (Bolero)  11:16
6. Verdad Amarga (Bolero)  13:58
7. Es Muy Fácil (Bolero)  16:45
8. Nos Estamos Alejando (Bolero)  20:12
9. Para Qué Rectificar (Bolero)  23:06
10. Déjame Olvidarte (Bolero)  26:23
11. Recordaré Tu Amor (Bolero)  29:24
12. Sueño (Canción - Fox)  32:46

Fernando Álvarez. Cantante cubano. Su voz popularizó y diseminó muchas de las mejores composiciones de la música popular y su carrera artística refleja un período entero en la historia de canciones cubanas. Fernando Álvarez nació en Santiago de Cuba, Oriente, el 4 de noviembre de 1927. 

#PERLASCUBANAS #VintageMusicFM #CancionesyOrquestasdeAntaño

Síguenos en:
Spotify: https://goo.gl/raouHQ
Facebook: https://goo.gl/L92BHL
Instagram: https://goo.gl/3oYDGH
Web: http://www.vintagemusic.es 

Compra nuestros Cd's en formato físico en estas plataformas:
Ebay:  http://stores.ebay.com/VintageMusicFm
BoutiqAlia: www.boutiqalia-vintagemusic.com
Discogs: https://www.discogs.com/es/seller/vintagemusicfm/profile