In a concert recorded in the Kongressaal, Munich, the two south-american pianists - Martha Argerich from Argentina and Nelson Freire from Brazil - play piano works for four hands by Rachmaninoff and Ravel.

Maurice Ravel - La Valse

Watch the whole concert: https://www.youtube.com/watch?v=SNWjkwL541s&list=PLDOx7nx0z2hgbrDs_1b3eyjtP0GsIg5Ff

Martha Argerich (born June 5, 1941) is an Argentinian-Swiss pianist, widely regarded as one of the greatest pianists of the second half of the 20th century. 
Argerich was born in Buenos Aires, Argentina. Her paternal ancestors were Catalonians based in Buenos Aires since the 18th century. Her maternal grandparents were Jewish immigrants from the Russian Empire, who settled in Colonia Villa Clara in the Entre Ríos province—one of the colonies established by Baron de Hirsch and the Jewish Colonization Association. [...] The family moved to Europe in 1955, where Argerich studied with Friedrich Gulda in Austria. Juan Perón, then the president of Argentina, made their decision possible by appointing her parents to diplomatic posts in the Argentine Embassy in Vienna.
Argerich rose to international prominence when she won the seventh International Chopin Piano Competition in Warsaw in 1965, at age 24. In that same year, she debuted in the United States in Lincoln Center's Great Performers Series. In 1960, she had made her first commercial recording, which included works by Chopin, Brahms, Ravel, Prokofiev, and Liszt; it received critical acclaim upon its release in 1961. In 1967, she recorded Chopin's Polonaise, Op. 53. [...] Argerich is also famous for her interpretation of Prokofiev's Piano Concerto No. 3, Ravel's Piano Concerto in G, and Bach's Partita No. 2 in C minor, which she has recorded several times and continues to perform. [...] Her aversion to the press and publicity has resulted in her remaining out of the limelight for most of her career. Nevertheless she is widely recognized as one of the greatest pianists of her time.
https://en.wikipedia.org/wiki/Martha_Argerich

Nelson Freire (born October 18, 1944) is a Brazilian classical pianist. Freire began playing the piano at age 3. He replayed from memory pieces his older sister, Nelma, had just performed. His teachers in Brazil were Nise Obino and Lucia Branco, former students of a pupil of Liszt. For his first public recital, at the age of four, Freire chose Mozart's Sonata in A major, K. 331.
In 1957, Freire's performed Beethoven's Piano Concerto No. 5, at the age of 12. He was awarded 7th place at the Rio de Janeiro International Piano Competition. He subsequently received a Brazilian government grant to study in Vienna with Bruno Seidlhofer. By 1964, Freire had won his first prize at the Vianna da Motta International Music Competition in Lisbon, Portugal (ex-aequo with Vladimir Krainev) and he also received the Dinu Lipatti Medal and the Harriet Cohen Medal in London, England. In December 2001, he chaired the jury for the Marguerite Long Competition in Paris. His debut at The Proms was in August 2005.
In general, Freire tends to avoid the limelight, publicity, and interviews. However, in 2011, Freire withdrew from a scheduled engagement with the Orquestra Sinfônica Brasileira (OSB) and conductor Roberto Minczuk, in support of the orchestra musicians, following the dismissal of about 3 dozen OSB musicians by Minczuk.
http://en.wikipedia.org/wiki/Nelson_Freire