00:00 - 04:54 01. Masayoshi Takanaka - Early Bird
04:54 - 08:32 02. Masayoshi Takanaka - Wild Mow-Mow
08:32 - 12:44 03. Masayoshi Takanaka - Mambo No. 6
12:44 - 18:46 04. Masayoshi Takanaka - Crystal Memories
18:46 - 22:44 05. Masayoshi Takanaka - My Secret Beach
22:44 - 28:10 06. Masayoshi Takanaka - 空ド白ソ
28:10 - 32:09 07. Masayoshi Takanaka - Palm Street
32:09 - 37:39 08. Masayoshi Takanaka - Le Premier Mars

Arranged By – Masayoshi Takanaka
Arranged By [Horn] – Satoshi Nakamura (tracks: A1, A3)
Bass – Akihiro Tanaka (tracks: A1 to A3, B1, B2, B4), Getao Takahashi (tracks: A4, B3)
Chorus – Emiko Arai (tracks: B1)
Composed By – Masayoshi Takanaka, Mimi* (tracks: B3)
Design – Koichi Chigi
Directed By – Choux Suzuki
Drums – Masahiro Miyazaki (tracks: B2), Shigeru Inoue (tracks: A1, A3 to B1, B3), Yukari Uehara* (tracks: A2, B4)
Engineer – Susumu Ohno, Teruaki Igarashi
Engineer [Assistant] – I. Marumo*, M. Taira, S. Yamazaki*
Executive Producer – Hidenori Taga
Horn – Genji Sawai (tracks: A1, A2), Kazumi Takeda (tracks: A1, A2), Satoshi Nakamura (tracks: A1, A2), Shigeharu Mukai (tracks: A1, A2), Shunzo Sunahara (tracks: A1, A2), Toshio Araki (tracks: A1, A2)
Keyboards – Kiyosumi Ishikawa (tracks: A1, A3, B1, B2), Izumi "Mimi" Kobayashi* (tracks: A2, A4, B1, B3, B4)
Lacquer Cut By – Tadao Tomita
Lyrics By – Choux Suzuki (tracks: B1)
Management – Choux Suzuki
Organ [Hammond] – Kiyosumi Ishikawa (tracks: A4)
Percussion [Latin] – Shigeru Inoue (tracks: A3), Yuki Sugawara
Photography – Nov Kondow
Producer – Masayoshi Takanaka
Strings – Kato Group* (tracks: B3, B4)
Tenor Saxophone – Satoshi Nakamura (tracks: B2)