It is a masterly interpretation of a divine symphony: The Jupiter Symphony (Symphony No. 41 in C major, K. 551) by Wolfgang Amadeus Mozart, played here by the Carl Philipp Emanuel Bach Chamber Orchestra conducted by Hartmut Haenchen. The symphonic classic was performed at the Konzerthaus Berlin in 2005 as part of a Mozart evening. What is special about this particular interpretation is the reduced size of the ensemble, as a result of which the diverse characteristics of Mozart’s symphony vividly emerge.

(00:00) I. Allegro vivace
(11:15) II. Andante cantabile
(19:13) III. Menuetto. Allegretto-Trio
(22:53) IV. Finale. Molto allegro

Symphony No. 41 by Wolfgang Amadeus Mozart (1756 - 1791) only posthumously received the emblematic epithet ‘Jupiter’. The name started to appear in concert programs in England more than 30 years after its composition and was considered so fitting that soon people spoke only of Mozart’s Jupiter Symphony. The combination of the supreme Roman god Jupiter with Mozart’s radiant and clear musical language is considered an excellent fit to this day.

Mozart completed the composition of his Symphony in C major in August 1788. Depending on how they are counted, it is the last of Mozart’s 41 symphonies. Its genesis is connected with two other symphonies: Mozart had written three symphonies of very different character in just six weeks in the summer of 1788. While Mozart himself actually saw himself as an opera composer, he had probably only composed the symphonies because he once again needed money for his less than modest lifestyle. It is all the more astonishing that all three symphonies are still among the highlights of classical music today, and the Jupiter Symphony in particular is considered the pinnacle of Mozart’s instrumental music. Mozart’s perfectly formed and at the same time playful handling of the themes is universally admired, and the clarity of the structure is regarded as the epitome of musical beauty.

The final movement of the 41st Symphony is unusual in that its outward form reveals a sonata scheme with exposition, development, recapitulation and coda, but its inner structure is a fugue with five themes. The themes each have a very different character, so that their mutual interplay seems like a comedic performance. Because of the dense counterpoint of the fourth movement, Mozart’s Symphony No. 41 has even been called the ‘symphony with the final fugue’.

© EuroArts Music International

Watch more concerts in your personal concert hall:
https://www.youtube.com/playlist?list=PL_SdnzPd3eBV5A14dyRWy1KSkwcG8LEey

Subscribe to DW Classical Music:
https://www.youtube.com/dwclassicalmusic

#Mozart #MozartSymphony #Symphony