The Best of Antonín Leopold Dvořák (September 8, 1841 – May 1, 1904)

Dvořák displayed his musical gifts at an early age, being an apt student of violin playing from age 6. The first public performances of his works were in Prague in 1872 and, with special success, in 1873, when he was age 31. Seeking recognition beyond the Prague area, he first submitted a score of his First Symphony to a prize competition in Germany, but he did not win, and the manuscript, not returned, was lost until rediscovered many years later. Then in 1874 he first made a submission for the Austrian State Prize for Composition, including scores of three further symphonies and other works. Brahms, unbeknownst to Dvořák, was the leading member of the jury and was highly impressed. The prize was awarded to Dvořák in that year and again in 1876 and in 1877, when Brahms and the prominent critic Eduard Hanslick, also a member of the jury, made themselves known to him. Brahms recommended Dvořák to his publisher, Simrock, who soon afterward commissioned what became the Slavonic Dances, Op. 46. These were highly praised by the Berlin music critic Louis Ehlert in 1878, the sheet music (of the original piano 4-hands version) had excellent sales, and Dvořák's international reputation at last was launched. Later Simrock requested further Slavonic Dances, which Dvořák supplied in his Op. 72, 1886.

Dvořák's first piece of a religious nature, his setting of Stabat Mater, was premiered in Prague in 1880. It was very successfully performed in London in 1883, leading to many other performances in the United Kingdom and United States. In his career, Dvořák made six invited visits to England, often conducting performances of his own works. His Seventh Symphony was written for London. After a brief conducting stint in Russia in 1890, Dvořák was appointed as a professor at the Prague Conservatory in 1891. In 1890-1891, he wrote his Dumky Trio, one of his most successful chamber music pieces. In 1892, Dvořák moved to the United States and became the director of the National Conservatory of Music of America in New York City. While in the United States, Dvořák wrote his two most successful orchestral works. The Symphony From the New World spread his reputation worldwide.His Cello Concerto is the most highly regarded of all cello concerti. Also, he wrote his American String Quartet, his most appreciated piece of chamber music. But shortfalls in payment of his salary, along with increasing recognition in Europe and an onset of homesickness, led him to leave the United States in 1895 and return to Bohemia.

Dvořák's ten operas all have librettos in Czech and were intended to convey Czech national spirit, as were some of his choral works. By far the most successful of the operas is Rusalka. Among his smaller works, the seventh Humoresque and the song "Songs My Mother Taught Me" are also widely performed and recorded. He has been described as "arguably the most versatile...composer of his time"

0:00 Symphony No. 7 in D Minor, Op. 70: III. Scherzo: vivace - Poco meno mosso
7:42 Symphony No. 8 In G Major, Op. 88: Allegretto Grazioso
13:44 Humoresque In G Flat, Op. 101/7
16:29 Carnival Overture
25:34 Slavonic Dance Op. 46, No. 1 In C Major: Furiant
29:01 Slavonic Dance Op. 46, No. 2 In E Minor: Dumka
34:37 Slavonic Dance Op. 46, No. 3 In a-Flat Major: Poco Allegro (Polka)
39:06 Slavonic Dances Op. 46, No. 5 In a Major: Allegro Vivace
42:29 Slavonic Dance Op. 46, No. 8 In G Minor: Presto
46:43 Stabat Mater, Op. 58: Andante Con Moto Quasi Allegretto (Tui Nati Vulnerati)
52:03 Serenade for Strings In E Major, Op. 22: Moderato
56:34 Serenade for Strings In E Major Op. 22: Tempo Di Valse
1:03:22 Quartet for Strings No. 12 In F Major, Op. 96 "American String Quartet": Lento
1:10:48 Quartet for Strings No. 12 In F Major, Op. 96 "American String Quartet": Allegro Ma Non Troppo
1:17:53 Sonatine for Violin and Piano In G Major, Op. 100: Larghetto
1:23:37 Cello Concerto In B Minor, Op. 104, B. 191: Allegro Moderato
1:36:16 Symphony No. 9 In E Minor, Op. 95 "from the New World": Largo
1:48:32 Symphony No. 9 In E Minor, Op. 95 "from the New World": Finale: Allegro Con Fuoco