2/3. The original account that hosted these albums was deleted, so I decided to reupload them myself. I do not own anything in this video. All copyrights belong to their respective owners.  Timestamps can be found below:

00:00 - Cat's Eye (New Take)
03:09 - Windy Summer
07:15 - Stay By Me
10:53 - A Hope From Sad Street
15:13 - You Are Not Alone
19:16 - I Can't Stop the Loneliness
23:41 - Shyness Boy
26:58 - Lost Love in the Rain
31:17 - Driving My Love
36:09 - Good-Night For You
41:30 - Remember Summer Days (Bonus Track)